<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="height:100%;" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Budiu</title>


<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>


<script>


//this seems much easier to use than the coda!!!! very good!

//Onload Events//
$(document).ready(function(){

//-----------Setting Easing Style--------------------------//
jQuery.easing.def="easeInOutExpo";

//-----------Setting UA------------------------------------//
if((navigator.userAgent.match(/iPhone/i))) {
        alert("developing!");
        }

else if((navigator.userAgent.match(/iPad/i))) {
        //alert("developing!");
        alert("developing!");
        }

else if((navigator.userAgent.match(/Android/i))) {
        alert("developing!");
        }


else{
      AutoLayout();
    }
});


//-------------------------Resize---------------------//

window.onresize = function(){
AutoLayout();
}

//------------------------Auto Layout---------------------//


function AutoLayout(){
    //--------------------Setting Page Height---------------------//

BrowserHeight=document.getElementById("BrowserHeight").offsetHeight;
BrowserWidth=document.getElementById("BrowserHeight").offsetWidth;

/*Alt Layout
if(BrowserHeight<=650){
    BrowserHeight=650;   
}
else if(BrowserHeight<=800 && BrowserHeight>650){   
}
else if(BrowserHeight>800){ 
}
*/

Container.style.height = BrowserHeight+"px";

//----------Section Height------------------------------------//
Page1.style.height = BrowserHeight+"px";
Page2.style.height = BrowserHeight+"px";
Page3.style.height = BrowserHeight+"px";
Page4.style.height = BrowserHeight+"px";
Page5.style.height = BrowserHeight+"px";
Page6.style.height = BrowserHeight+"px";

PotHandle.style.width = 0.588*0.641*BrowserHeight+"px";
TeaCup1.style.width = 0.21*BrowserHeight+"px";
Leaf.style.width = 0.14*BrowserHeight+"px";

}

//-----------------fade chain-------------------------//

window.onload = function(){
setTimeout("FadeInPot()",500);
Cover.style.opacity = 0;
}

function FadeInPot(){
    $("#PotHandle").animate({opacity:1},900,'jswing');
    setTimeout("FadeInLeaf()",700);
}

function FadeInLeaf(){
    $("#Leaf").animate({opacity:1},900,'jswing');
    setTimeout("FadeInCup()",700);
}

function FadeInCup(){
    $("#TeaCup1").animate({opacity:1},1000,'jswing');
}

//------------------------------------------//


//----------------------P5----------------------------//
function setup(){

var IndexCanvas = createCanvas(WaterBall.offsetWidth,WaterBall.offsetHeight);
IndexCanvas.id("Index_Teawater_Canvas");
IndexCanvas.parent("WaterBall");

}
 
var WaveY1;
var WaveY2;

function draw(){


clear();


WaveX1= ((parseInt($(TeaMove_Compute).css('width'))) /500*width);
WaveX2= ((1-(parseInt($(TeaMove_Compute).css('width'))) /500)*width);

WaveY1= (parseInt($(TeaMove_Compute).css('height')))/10*0.09;
WaveY2= (parseInt($(TeaMove_Compute).css('height')))/10*0.07;


noStroke();

fill(223,237,231,100);

beginShape();
//------------wave-----------------------//
vertex(-200,0);
//quadraticVertex(width*0.5, height*0.65,-50,height*0.38);
quadraticVertex(WaveX1, height*WaveY1,width+50,0);
vertex(width+200,0);
//---------------------------------------//
vertex(width+200,-200);
vertex(-200,-200);
//---------------------------------------//
endShape(CLOSE);

fill(255,180);

beginShape();
//------------wave-----------------------//
vertex(-200,0);
quadraticVertex(WaveX2, height*WaveY2,width+50,0);
vertex(width+200,0);
//---------------------------------------//
vertex(width+200,-200);
vertex(-200,-200);
//---------------------------------------//
endShape(CLOSE);

fill(0,0,0,100);

}



//Ready for Scroll down//
var SlideReady=1;

var m=0;

window.onmousewheel = function(){
	
	m = event.wheelDelta/6;
	
	if(SlideReady==0){return false;}
	if(m<1.8 && m>-1.8){return false;}

	else{

      OnSlide();
	}
	
}


//---------------------KeyBoard Control---------------//

//Set Keystatus

var k=0;

window.onkeydown = function(){
   

    if(event.keyCode==38){
        k=1;
        OnSlide();
        
    }
    
    else if(event.keyCode==40){
        k=-1;
        OnSlide();
        
    }
    
    
}

window.onkeyup = function(){
   
   k=0;
}

//----------------------------------------------------//



function OnSlide(){


var t = -1*parseInt($(Slider).css('marginTop'))


var SlideDown = (m<0 || k==-1);
var SlideUp = (m>0 || k==1);


if(t>=0 && t<1*BrowserHeight){

    if(SlideReady==1){
    if(SlideDown){
        
    ToPage2();
    ScrollDownSign.style.display="none";
    }
    }
	
}

if(t>=1*BrowserHeight && t<2*BrowserHeight){
    
    //Set PageStatus to 2;
	if(SlideReady==1){

    if(SlideDown){
    ToPage3();
    }
    else if(SlideUp){
    ToPage1();
    }

	}

}


if(t>=2*BrowserHeight && t<3*BrowserHeight){
    //Set PageStatus to 3;
    if(SlideReady==1){ 	

    if(SlideDown){
    ToPage4();
    }
    else if(SlideUp){
    ToPage2();
    }

    }
}


if(t>=3*BrowserHeight && t<4*BrowserHeight){
    //Set PageStatus to 4;
    if(SlideReady==1){

    if(SlideDown){
    ToPage5();
    }
    else if(SlideUp){
    ToPage3();
    }

	}

}

if(t>=4*BrowserHeight && t<5*BrowserHeight){
    //Set PageStatus to 5;
    if(SlideReady==1){

    if(SlideDown){
    ToPage6();
    }
    else if(SlideUp){
    ToPage4();
    }

	}
 }

if(t>=5*BrowserHeight && t<5*BrowserHeight+320){
    //Set PageStatus to Page6;
    if(SlideReady==1){

    if(SlideUp){
    ToPage5();
    }

    else if(SlideDown){
    ToBottom();
    }

	}
 }

 if(t>=5*BrowserHeight+320){
    //Set PageStatus to bottom;
    if(SlideReady==1){

    if(SlideUp){
    ToPage6();
    }

    }
 }

k=0;

}


//--------------------------------Side_Nav & Page_Move------------------------------------//

function ToPage1(){

    SN1.style.backgroundColor="#FFF";
    SN2.style.backgroundColor="#CCC";
    SN3.style.backgroundColor="#CCC";
    SN4.style.backgroundColor="#CCC";
    SN5.style.backgroundColor="#CCC";
    SN6.style.backgroundColor="#CCC";

    
	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:0*BrowserHeight},1000);

}

function ToPage2(){
    SN1.style.backgroundColor="#CCC";
    SN2.style.backgroundColor="#FFF";
    SN3.style.backgroundColor="#CCC";
    SN4.style.backgroundColor="#CCC";
    SN5.style.backgroundColor="#CCC";
    SN6.style.backgroundColor="#CCC";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-1*BrowserHeight},1000);

}


function ToPage3(){
    SN1.style.backgroundColor="#CCC";
    SN2.style.backgroundColor="#CCC";
    SN3.style.backgroundColor="#FFF";
    SN4.style.backgroundColor="#CCC";
    SN5.style.backgroundColor="#CCC";
    SN6.style.backgroundColor="#CCC";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-2*BrowserHeight},1000);

}

function ToPage4(){
    SN1.style.backgroundColor="#CCC";
    SN2.style.backgroundColor="#CCC";
    SN3.style.backgroundColor="#CCC";
    SN4.style.backgroundColor="#FFF";
    SN5.style.backgroundColor="#CCC";
    SN6.style.backgroundColor="#CCC";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-3*BrowserHeight},1000);

}

function ToPage5(){
    SN1.style.backgroundColor="#CCC";
    SN2.style.backgroundColor="#CCC";
    SN3.style.backgroundColor="#CCC";
    SN4.style.backgroundColor="#CCC";
    SN5.style.backgroundColor="#FFF";
    SN6.style.backgroundColor="#CCC";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-4*BrowserHeight},1000);

}

function ToPage6(){
    SN1.style.backgroundColor="#CCC";
    SN2.style.backgroundColor="#CCC";
    SN3.style.backgroundColor="#CCC";
    SN4.style.backgroundColor="#CCC";
    SN5.style.backgroundColor="#CCC";
    SN6.style.backgroundColor="#FFF";

	if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
	$("#Slider").animate({marginTop:-5*BrowserHeight},1000);

}

/*
var SetBottom=0;

function ToBottom(){

    SetBottom=1;

    if(SlideReady==1){SlideReady=0; setTimeout("SlideWait()",1200);}
    //$("#Page3VideoBox").animate({top:-1*BrowserHeight},1000,SetVideo3Out());
    //$("#Page4VideoBox").animate({top:-1*BrowserHeight},1000,SetVideo4Out());

    
    $("#Slider").animate({marginTop:-5*BrowserHeight-380},1000);
    ScrollDownSign.style.display="none";

}
*/

//---------------------------------Slide_Wait------------------------------------------//

function SlideWait(){


SlideReady=1;
if(SetBottom==0){
ScrollDownSign.style.display="block";
}
else if(SetBottom==1){
ScrollDownSign.style.display="none";
}
SetBottom=0;
clearTimeout("SlideWait()");

}




</script>

<style>

html {}

body{

	margin:0px;
	height:100%;
	font-family: '华文细黑', '微软雅黑', '黑体', "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	color: #5d6259;
	}
	
		
#BrowserHeight{
	height:100%;
	width:100%;
	position:fixed;
	z-index:-99999999;
    visibility:hidden;
    overflow: hidden;
	}
		
		

#Container{
	width:100%;
	min-width:1024px; 
	z-index:99;
	}

/*
#ScrollDownSign{
	background-image: url(Img/Next_Sign.png);
	background-repeat: no-repeat;
	background-position: bottom;
	background-size:contain;
	max-width: 200px;
	min-width: 60px;
	width: 4%;
	height: 50px;
	position: fixed;
	bottom:0px;
	left:48%;
}

	
#Nav_Content{
    list-style: none;
    color: #FFF;
    font-size: 16px;
    width: 95%; 
    text-align: right;
    margin-bottom: 0px;
    margin-top: 25px;
}

#H_Nav{
	height: 65px;
    top: 0px;
	position:fixed;
	width: 100%; 
	background-color: rgba(255,255,255,1);
	background-image: url(Img/budiu_logo.png);
	background-repeat: no-repeat;
	background-size:;
	background-position: 2.5% center;
	box-shadow: 0px 2px 4px rgba(0,0,0,0.11);
}

.Nav_Item{
	display: inline-block;
	padding-left: 0.75%;
	padding-right: 0.75%;
	cursor: pointer; 
	padding-bottom: 9px;
	color: #000;
    background-image:none;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: 70% 6px;
}
.Nav_Item:hover{

    color: #bdfa05;    

}

#NItem1{
    background-image:url(Img/Nav_Select.gif);
}


.Nav_a{
color: #000;
}

*/

#Side_Nav{
     height: 135px;
     width: 30px;
     position: fixed;
     top:43%; 
     right:20px;
     
}

.SideSign{
	height:12px;
	width: 12px;
	margin: 10px auto 10px auto;
	background-color: #CCC;
	opacity: 0.8;
	border-radius: 10px;
	cursor: pointer;
}
	
#SN1{
	
	background-color: #FFF;
}
		
.Section{
	height:20%;
	font-size: 36px;
	min-height:650px;
	overflow: hidden;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

/*
p{
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	line-height: 1.4em;
	letter-spacing: 1.0px;
    word-spacing: 1.2px;
}

h1{
font-size:28px;
line-height: 1em;
margin: 0.4em 0px 0.4em 0px;
font-weight: normal;
letter-spacing: 1.2px;
}
*/

/*
#Page1{
	background-color: #befb07;
	background-image: url(Img/Page1_bg.jpg);
}

#Page1_Text{
padding-top:12%; 
width: 50%;
margin-left: 25%;
height: 300px;
text-align: center;
opacity: 0;
}

.Page1In{
height: 100%;
width: 100%;
background-size: auto 30%;
background-repeat: no-repeat;
text-shadow:0px 0px 2px rgba(0,0,0,0.1);
}

#PageIn_layer1{
    background-image: url(Img/p1/ShoeBox_up.png);
    opacity: 0;
    background-position: bottom;
}

#PageIn_layer2{
    background-image: url(Img/p1/P1Box_down.png);
    background-position: center bottom;
}

#Page2{
	background-color:#EEE;
}

#Page2_In{
	padding-top:1px; 
	height:100%;
    max-width: 1600px;
    min-width: 1024px;
    margin: 0px auto 0px auto;
}

#Page2_Text{
padding-top:13%; 
width: 50%;
margin-left: 25%;
height: 0px;
opacity: 0;
}

#Page2_PicMain{
	margin: 0px auto 0px auto;
    padding: 0px;
    width: 66%;
    min-width: 400px;
    background-image: url(Img/p2/P2item_effect.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.Page2_PicHalf{
	padding: 0px;
	margin: 0px;
	background-size: 100% 100%;
}

#Page2_PicUp{
	width: 100%;
	background-image: url(Img/p2/P2item_top.png);
	background-position: center bottom;
}

#Page2_PicDown{
	width: 100%;
	background-image: url(Img/p2/P2item_bottom.png);
	background-position: center top;
}



#Page3{
    background: transparent;
	background-color: #befb07;
	background-image: url(Img/Page1_3_5_bg.jpg);
}

#Page3_In{
	padding-top:1px; 
	height:100%;
    max-width: 1600px;
    min-width: 1024x;
    margin: 0px auto 0px auto;
}

#Page3VideoBox{
display: none;
height: 100%;
width: 100%;
position: fixed;
min-height:650px;
z-index:-999;
}

#Page4_Text{
padding-top:13%; 
width: 50%;
margin-left: 25%;
height: 0px;
opacity: 0;
}

#ShoeChangeVideo{
    width: 100%;

    min-height: 650px;

}

#Page3_Text{
padding-top:13%; 
width: 50%;
margin-left: 25%;
height: 0px;
opacity: 0;
}

#Page3_PicMain{
    display: none;
	margin: 0px auto 0px auto;
    padding: 0px;
    width: 85%;
    min-width: 400px;
    background-image: url(Img/p3/P3item_effect.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.Page3_PicHalf{
	padding: 0px;
	margin: 0px;
	background-size: 100% 100%;
}

#Page3_PicUp{
	width: 100%;
	background-image: url(Img/p3/P3item_top.png);
	background-position: center bottom;
}

#Page3_PicDown{
	width: 100%;
	background-image: url(Img/p3/P3item_bottom.png);
	background-position: center top;
}

#Page4{
	overflow: hidden;
	padding-top:1px; 
}

#Page4_In{
	padding-top:1px; 
	height:100%;
    max-width: 1600px;
    min-width: 1024px;
    margin: 0px auto 0px auto;
}

#Page4VideoBox{
height: 100%;
width: 100%;
position: fixed;
min-height:650px;
z-index:-999;
}

#Page4_Text{
padding-top:13%; 
width: 50%;
margin-left: 25%;
height: 0px;
opacity: 0;
}

#TechVideo{
    width: 100%;

    min-height: 650px;

}

#Page5{
	background-color: #befb07;
	background-image: url(Img/Page1_3_5_bg.jpg);
}


#Page5_In{
	padding-top:1px; 
	height:100%;
    max-width: 1600px;
    min-width: 1024px;
    margin: 0px auto 0px auto;
}

#Page5_Text{ 
opacity: 0;
width: 50%;
padding-top:12%; 
height: 130px;
padding-bottom:15px;
margin:0px auto auto auto;
}

.Download{
   float: left;
   height: 45px;
   width: 195px;
   margin-bottom: 20px;
   margin-left: auto;
   margin-right: auto;

   background-position: center;
   background-size: contain;
   background-repeat: no-repeat;
}

#DownIOS{
   background-image: url(Img/p5/Download_bg_IOS.png);

}

#DownAndroid{
      background-image: url(Img/p5/Download_bg_An.png);

}

#DownloadQR{
position:absolute; 
display: none;
background-color: #FFF;
left:0px;
right:0px; 
width:146px;
height:161px;
background-repeat: no-repeat;
background-size: contain;
background-position: center;
box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
}


#Page6{
	background-color:#EEE;
}

#Page6_In{
	padding-top:1px; 
	height:100%;
    max-width: 1600px;
    min-width: 1024px;
    margin: 0px auto 0px auto;
}

#Page6_Text{ 
opacity: 0;
width: 50%;
height: 145px;
float: left;
margin:0px auto auto auto;
}

#Booknow{
   opacity: 0;
   margin-top:12%;
   height: 45px;
   width: 195px;
   margin-bottom: 20px;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   background-image: url(Img/p6/Booknow.png);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
}

#BookQR{
position:absolute; 
display: none;
background-color: #FFF;
margin:auto;
left:0px;
right:0px; 
width:146px;
height:161px;
background-image: url(Img/p6/BookQR.png);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
}

#Page6_Text{ 
width: 50%;
margin-left:25%;
height: 165px;
padding-bottom: 20px;
}

#Footer{
	height:400px;
	width: 100%;
	background-color: #25405b;
	padding-top: 1px;
}

#FooterPic{
    height: 196px;
    width: 65%;
    max-width: 1080px;
    background-image: url(Img/Bottom.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center top;
    margin:15px auto auto auto;

}

#FootItemBox{
width: 46%;
max-width: 1280px;
min-width: 920px;
margin: 0px auto auto auto;
height: 45px;
}

.FootItem{
    text-align: center;
	height: 30px;
	float: left;
	width: 25%;
    padding-top: 25px; 
    color:#b6fc05;
    line-height: 2em;
    cursor: pointer;
}

#Copyright{
    margin-top: 45px;
    padding-top: 5px;
    color: #6e7f91;
    text-align:center;
    font-size: 6px;
    margin-right: auto;
    margin-left: auto;
    width: 650px;
    height: 60px;
}

#WeChatQRBox{
    width:146px;
    height:161px;
    position: absolute;
    display: none;
    left: 0px;
    right:0px;
    margin: 0px auto 0px auto;
    background-image: url(Img/p6/WechatQR.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
    border-radius: 5px;
}
*/

</style>


</head>


<body>

<div id="BrowserHeight">
</div>

<div id="Container" style="overflow:hidden;">

<div id="ScrollDownSign">
</div>


<div id="Side_Nav">
<div class="SideSign" id="SN1" onclick="ToPage1()"></div>
<div class="SideSign" id="SN2" onclick="ToPage2()"></div>
<div class="SideSign" id="SN3" onclick="ToPage3()"></div>
<div class="SideSign" id="SN4" onclick="ToPage4()"></div>
<div class="SideSign" id="SN5" onclick="ToPage5()"></div>
<div class="SideSign" id="SN6" onclick="ToPage6()"></div>
</div>

<div id="Slider">

<div class="Section" id="Page1" style="background-color:#AAA;">



</div>

<div class="Section" id="Page2" style="background-color:#CCC;">


</div>


<div class="Section" id="Page3" style="background-color:#DDD;">

</div>

<div class="Section" id="Page4" style="background-color:#AAA;">

</div>

<div class="Section" id="Page5" style="background-color:#CCC;">

</div>



<div class="Section" id="Page6" style="background-color:#DDD;">    


</div>    

</div>

</div>


</body>
</html>